name: 'Build and Deploy to GKE'

on:
  push:
    branches:
      - main  # or your desired branch

env:
  PROJECT_ID: 'my-project'                # Your GCP project ID
  GAR_LOCATION: 'us-central1'            # Your Artifact Registry location
  GKE_CLUSTER: 'cluster-1'              # Your GKE cluster name
  GKE_ZONE: 'us-central1-c'            # Your GKE cluster zone
  DEPLOYMENT_NAME: 'gke-test'           # Your Kubernetes Deployment name
  REPOSITORY: 'samples'                 # Artifact Registry docker repository name
  IMAGE: 'static-site'                  # Your Docker image name

jobs:
  setup-build-publish-deploy:
    name: 'Setup, Build, Publish, and Deploy'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Configure Docker for Artifact Registry
        run: |
          gcloud auth configure-docker

      - name: Set up GKE credentials
        uses: google-github-actions/get-gke-credentials@v2
        with:
          cluster_name: ${{ env.GKE_CLUSTER }}
          location: ${{ env.GKE_ZONE }}
          project_id: ${{ env.PROJECT_ID }}

      - name: Build and push Docker image
        run: |
          IMAGE_TAG="${GAR_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${REPOSITORY}/${IMAGE}:${GITHUB_SHA}"
          
          docker build \
            --tag $IMAGE_TAG \
            --build-arg GITHUB_SHA=${GITHUB_SHA} \
            --build-arg GITHUB_REF=${GITHUB_REF} \
            .

          docker push $IMAGE_TAG

      - name: Install Kustomize
        run: |
          curl -sfLo kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv5.4.3/kustomize_v5.4.3_linux_amd64.tar.gz
          chmod u+x ./kustomize

      - name: Deploy to GKE
        run: |
          ./kustomize edit set image LOCATION-docker.pkg.dev/PROJECT_ID/REPOSITORY/IMAGE:TAG=${GAR_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${REPOSITORY}/${IMAGE}:${GITHUB_SHA}
          ./kustomize build . | kubectl apply -f -
          kubectl rollout status deployment/${DEPLOYMENT_NAME}
          kubectl get services -o wide
